<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuborg Squash</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0b4258ed5b.js" crossorigin="anonymous"></script>

    <!-- INTERN STYLING --> 
    <style>
        body {
            -webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both; 
            animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
            background-color: white;
        }
        
        #menu-logo {
            text-align: center;
            margin-top: 80px;
            margin-bottom: 50px;
        }

        #links {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }

        #links a {
            padding: 10px;
            text-decoration: none;
            color: white;
            font-size: 4.5vw;
            font-weight: 700;
            letter-spacing: 1px;
            background-color: orange;
            border-radius: 20px;
            text-align: center;
            width: 60%;
        }
    
        @-webkit-keyframes slide-in-blurred-top {
        0% {
            -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
                    transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
            -webkit-transform-origin: 50% 0%;
                    transform-origin: 50% 0%;
            -webkit-filter: blur(40px);
                    filter: blur(40px);
            opacity: 0;
        }

        100% {
            -webkit-transform: translateY(0) scaleY(1) scaleX(1);
                    transform: translateY(0) scaleY(1) scaleX(1);
            -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
            -webkit-filter: blur(0);
                    filter: blur(0);
            opacity: 1;
        }
        }
    </style>
</head>
    
    <body>
        <div id="menu-logo">
            <a href="index.html"><img src="images/logoorange.png" alt="logo"></a>
        </div>
        <div id="links">
            <a href="#" id="booking">Produkter</a>
            <a href="#">Tuborg x Råstoff</a>
            <a href="#">Forhandlere</a>
            <a href="https://www.instagram.com/tuborg/">Instagram<img src="images/insta.png" alt="instagram"></a>
            <a href="https://www.facebook.com/TuborgSquash/">Facebook<img src="images/facebook.png" alt="facebook"></a>
        </div>
    </body>